server {
    server_name scc-luhack.lancs.ac.uk; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:9999;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/scc-luhack.lancs.ac.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/scc-luhack.lancs.ac.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = scc-luhack.lancs.ac.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name scc-luhack.lancs.ac.uk;
    return 404; # managed by Certbot
}
